<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="왕코커피">
  <meta name="keywords" content="coffee">
  <meta name="author" content="PPARK_SSE">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>왕코커피</title>

  <style>
    #title{
      text-align: center;
      border-bottom: 1px solid gray;
      padding-bottom:  50px;
      margin: 0px;
    }
    #king{
      color: black;
      text-decoration: none;
      letter-spacing: 50px;
      font-style: italic;
    }
    .mainmenu{
      color:black;
      font-size: 20px;
      text-decoration: none;
      margin:0px;
    }

    .menu{
      list-style-type: none;
      border-right: 1px solid gray;
      width: 150px;
      margin: 0px;
    }
    .mlist{
      padding-bottom: 50px;
      padding-top: 50px;
    }
    .cmenu{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #menu_c{
      padding-left: 100px;
    }
  </style>
</head>
<body>
  <header>
    <h1 id="title"><a href="index.html" id="king">왕코커피</a>
    <img src="nose.png" alt="왕코커피" title="왕코로고" width="50px" id="nose"></h1>
  </header>
  <section>
    <div class="cmenu">
      <article>
        <ul class="menu">
          <li class="mlist"><a href="menu.html" class="mainmenu" title="Menu">메뉴</a></li>
          <li class="mlist"><a href="event.html" class="mainmenu" title="Event" >이벤트</a></li>
          <li class="mlist"><a href="way.html" class="mainmenu" title="Place" >찾아오는 길</a></li>
        </ul>
      </article>
        <ul id="menu_c">
          <li>Americano</li>
          <li>Latte</li>
        </ul>
    </div>
  </section>
</body>
</html>
